#------------------------
#-- Prefix and Bindings
#------------------------
unbind C-b
bind C-a send-prefix
set -g prefix C-a
set -g status-keys vi
set -g default-terminal screen-256color


#-----------------
#-- Colours
#-----------------
set -g status-fg default
set -g status-bg default


#-----------------
#-- Panes
#-----------------
bind -r u select-pane -L
bind -r i select-pane -D 
bind -r o select-pane -U
bind -r p select-pane -R
bind -r Tab select-pane -t :.+
bind -n C-Tab select-pane -t :.+

bind-key U resize-pane -D 5
bind-key I resize-pane -U 5
bind-key O resize-pane -L 5
bind-key P resize-pane -R 5


#-----------------
#-- Windows
#-----------------
set -g base-index 1
set -g history-limit 10000
setw -g monitor-activity on
setw -g mode-keys vi
setw -g mouse on

set-option -g set-titles on
set-window-option -g automatic-rename on

bind -n S-Left  previous-window
bind -n S-Right next-window
bind-key v split-window -h
bind-key s split-window -v
# set -sg escape-time 0

#-----------------
#-- Config
#-----------------
bind-key r source-file $HOME/.config/tmux/tmux.conf
bind-key M split-window -h "$EDITOR $HOME/.config/tmux/tmux.conf"

